input {
    file {
        path => "${ELASTIC_HOME}/test/*.csv"
        #path => ""${ELASTIC_HOME}/backlinks/logs/*.out"
        start_position => "beginning"
        sincedb_path => "${ELASTIC_HOME}/test/dev_db"
    }
}

filter {
    csv {
        source => "message"
        columns => ["action", "date", "src_ip", "user", "event", "type", "file_size", "file_name"]

        skip_empty_columns => true
    }

    # Do conversions
    mutate {
        convert => { "file_size" => "float" }
    }

    date {
        match => ["date", "yy/MM/dd HH:mm:ss"]
        timezone => "UTC"cd ..

    }


}

#output {
#    stdout {
#        codec => rubydebug
#    }
#}


output {

     elasticsearch {
     hosts => ["localhost:9200"]
     document_type => "logs"
     index => "logstash-synology-%{+YYYY.MM.dd}"
    }
}